
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Suraj Shrivastav - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Suraj Shrivastav</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I am a passionate Web Developer pursuing BCA from Raja Balwant Singh College, Agra. I love creating modern and responsive websites.</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul class="skills-list">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>PHP</li>
      <li>Python</li>
      <li>C Programming</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Personal Portfolio Website</h3>
      <p>A responsive and clean website to showcase my skills and education using HTML, CSS, and JavaScript.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: surajshrivastav112333@gmail.com</p>
    <p>Phone: 8791380891</p>
  </section>

  <footer>
    <p>&copy; 2025 Suraj Shrivastav</p>
  </footer>
</body>
</html>
